# transaction-service

./: .gitmodules  build.gradle
.github/workflows/: build-and-test.yml  build-service.yml
src/main/java/cashbacksystem/transactionservice/: TransactionServiceApplication.java
src/main/java/cashbacksystem/transactionservice/cashback/: CashbackCalculator.java
src/main/java/cashbacksystem/transactionservice/transaction/: TransactionController.java  TransactionEntity.java  TransactionMapper.java  TransactionRepository.java  TransactionService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: changelog.xml
src/main/resources/db/scripts/: v1_create_transaction_table.sql
src/test/java/cashbacksystem/transactionservice/: TestTransactionServiceApplication.java  TransactionServiceApplicationTests.java
src/test/java/cashbacksystem/transactionservice/cashback/: CashbackCalculatorTest.java
src/test/java/cashbacksystem/transactionservice/integration/transaction/: TransactionCashbackCalculationTest.java  TransactionControllerTest.java  TransactionSearchTest.java
src/test/java/cashbacksystem/transactionservice/unit/cashback/: CashbackCalculatorTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: clear-all.sql
src/test/resources/sql/transaction/: create.sql
